<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movie_list">

    <fragment
        android:id="@+id/movie_list"
        android:name="pl.totempotem.squareonetest.ui.movielist.MovieListFragment"
        android:label="MovieList"
        tools:layout="@layout/movie_list_fragment" >
        <action
            android:id="@+id/action_toMovieDetails"
            app:destination="@id/movie_details" />

    </fragment>
    <fragment
        android:id="@+id/movie_details"
        android:name="pl.totempotem.squareonetest.ui.moviedetails.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/movie_details_fragment" />
</navigation>